
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools    </title>
    <link rel="icon" type="image/x-icon" href="Icon.ico">
    <style>
        @font-face {
            font-family:"MainFont";
            src:url("Fonts/Staatliches-Regular.ttf");
        }
        h1{font-family:MainFont;}
        div.box{
            text-align: center;
        }
        body {
	        display: flex;
	        justify-content: center;
	         align-items: center;
	         
	        flex-direction: column;
	        font-family: sans-serif;
            }   
        a{
            display: block;
            background-color: rgb(156, 12, 43);
            color: black;
            padding: 15px;
            cursor: pointer;
            text-decoration: none;
            width: 320px;
            text-align: center;
            border-radius: 5px;
            font-size: 50px;
            font-family: MainFont;
            align-items: center;
            align-self: center;
        }
        a:hover {
	background: #00729D;
}
    </style>
</head>
<body background="BackGround.png">
    <div class="box">
       <img src="Program.PNG">
       <h1>Tools</h1>
       <a href="Tools.exe">Download Latest Version</a>
    </div>
</body>
</html>